# 1AA-01
॥*॥ श्रीगुरवे नमः ॥ अनंतेति ॥ श्रीवर्धमानं जिनमहं स्तोतुं यतिष्ये इति क्रियासंबंधः किं विशिष्टं । अनंतमतिपातिविशिष्टं सर्व * व्यपर्यायविषयत्वेनोत्कृष्टं ज्ञानं केवलाख्यं विज्ञानं ततोऽनंतं विज्ञानं यस्य सोऽनं

# 1AA-02
*** तविज्ञानस्तं तथा । पुनः किं । अतीतदोषं । अतीत * निस्सत्राकीभूतत्वेनातिक्रांतादोषादयो यस्मात् * * स तथा तं तथा बाध्यः परैर्बाधितुमशक्यः सिधांतः  स्याधादजक्षणोऽस्य तं तथा । तथा मत्पादे 

# 1AA-03
वास्तेषामप्याराध्यं । अत्र च श्रीवर्धमानस्वामिनश्चत्वारो मूलातिशयाप्रतिपादिताविशेषणद्वारेण । एवं पूर्वा * * त्वारोऽतिशया * क्ता । अनंतविज्ञानत्वं च सामान्यके[व][लि]नामप्य[व][नू]पं भा[वी]त्पतस्तब्ध[व]छेदार्थं श्री

# 1AA-04
। वर्धमानमितिविशेष्यपदमपिविशेषण रूपतया व्याख्यायते ।  श्रिया चतुस्त्रिंशदतिशयसमृ[ध्य]नुभवात्मक * * भावार्हंत्यरूपतया वर्धमानं वर्धि * । त[था/या]ऽतीतदोषता चोपशांतमोहगुणस्थानव

# 1AA-05
र्त्तिनामपिसंभवतीत्यतः [क्षी]णमोहाख्याप्रतिपातिगुण[स्था/स्या]नप्राप्तिप्रतिपत्यर्थं जिनमितिविशेषणां रागादिनेतृत्वा * नः समूलं काषंकषितरागादिदोष इति । अबाध्य सिद्धांतता च  * तकेवली*यपि दृश्यतेऽतस्तद

# 1AA-06
पोहायाप्तमुख्यमिति विशेषणं । आप्तिर्हि रागद्वेषमोहानामैकांतिक आत्यंतिकश्च क्षयः सा येषामस्तीति [ते][ख][ल्वा][प्ताः] अ[त्रा]दित्वा[न्म]त्वर्थी । योऽप्रत्ययः तेषु मध्ये मुखमिव सर्वांगानां प्रधानत्वेन मुख्यं । शाखादेर्य इति 

# 1AA-07
तुल्येयः । अम[र्त्य]पूज्यता च तथाविधगुरूपदेशपरिचर्यापर्याप्तविद्याचरणसंपन्नानां सामान्यमुनीनामपि संभवति अतस्तन्निराकरणाय स्वयंभुवमिति विशेषणं । स्वयमात्मनैव परोपदेश निरपेक्षतयावगततत्वो भव

# 1AA-08
ति इति स्वयंभूः स्वयं संबुधस्तं । एवंविधं [च]रमजि[नें][प्रं]स्तोतुं स्तुतिविषयीकर्तुं यतिष्ये । यत्नं करिष्यामि ॥१॥ अस्यां वस्तुतानायोगव्यवछेदोऽधिकृतस्तस्य च तीर्थांतरीयपरिकल्पिततत्वाभासनिरासेन तेषामाप्तत्व

# 1AA-09
व्यवछेदःस्वरूपं । तच्च भगवतो यथावस्थितवस्तुतत्वादिख्यापनेनैव प्रामाण्यम[कु]रुते । अतस्तुतिकारस्त्रिजगत्गुरोर्निश्शेषगुणस्तुति [अ]धातुरपि स[भू]तवस्तुवादित्वाख्यं गुणविशेषमेव वर्णयितुमात्मनो निधाय

# 1AA-10
माविः कुर्वन्नाह ॥ अयमिति । हे नाथ म * क्षणोयं जनस्तव गुणांतरेभ्यो यथार्थवादव्यतिरिक्तेभ्योऽनन्यसाधारणशारीरलक्षणादिभ्यः स्पृहालुरेव [अ][घा]लुरेव किमर्थं । स्तवायस्तुतिकरणायाश्यं तादर्थ्ये चतुर्थी

# 1AA-11
। पूर्वत्र तु स्पृहेर्वाप्यंवेति लक्षणचतुर्थी तव गुणांतराण्यपि स्तोतुं स्पृहावानेयं जन इति भावः । ननु यदि गुणांतरस्तुतावपि स्पृहयालुत्वं तत्किमर्थं तत्रोपेक्षेत्याशंक्योत्तरार्धमाह । किंत्वित्यभ्युपगमविशेषद्योतने 

# 1AA-12
निपातः । एकमेव यथार्थवादं यथार्थवादं यथावस्थितवस्तुतत्वप्रख्यापनाख्यं त्वदीयगुणं अयं जनो विगाहतां स्तुतिक्रियया समंता[द्या]प्नोतु । तस्मिन्नेकस्मिन्नपि गुणे वर्णिते तंत्रांतरीयदैवतेभ्यो विशेष्यख्याप

# 1AA-13
नद्वारेण वस्तुतः सर्वगुणस्तवनसि[षः] । अथ वस्तुतगुणस्तुतिसम्यग्परीक्षाक्षमाणामेव दिव्यदृशामोचतीमंवतिनार्वाक्दृशां भवादृशां इत्याशंकां विशेषणद्वारेण निराकोति । यतोयं जनः परीक्षाविधि[षु] ।

# 1AT-01
॥ * नमः ॥ अनंतविज्ञानमतीतदोषमबाध्यसिद्धांतमम[र्त्य]पूज्यं । श्रीवर्धमानं जिनमाप्तमुख्यं स्वयं स्तुवं स्तोतुमहं यतिष्ये १ अयं जनो नाथ तव स्त * य गुणांतरेभ्यः स्पृहयालुरेव विगाहतां किंनु यथार्थवा

# 1AT-02
दमेकं परीक्षा विधिदुर्विदग्धुः २ गुणेष्वसूयां दधतः परेमीमाशिश्रियन्नाम भवंतमीशं तथापि संमील्य विलोचनानि विचारयंतां नयवर्त्मसत्यं ३ स्वतोनुवृत्तिव्यतिवृत्तिभाजोभावानभावांतरनेयरूपाः परात्मतत्त्वादत

# 1AT-03
थात्मतत्वात् द्वयं वदंतो [कु]शजाः स्खलंति * 
















