# 1AA-01
॥*॥ श्रीगुरवे नमः ॥ अनंतेति ॥ श्रीवर्धमानं जिनमहं स्तोतुं यतिष्ये इति क्रियासंबंधः किं विशिष्टं । अनंतमतिपातिविशिष्टं सर्व * व्यपर्यायविषयत्वेनोत्कृष्टं ज्ञानं केवलाख्यं विज्ञानं ततोऽनंतं विज्ञानं यस्य सोऽनं

# 1AA-02
*** तविज्ञानस्तं तथा । पुनः किं । अतीतदोषं । अतीत * निस्सत्राकीभूतत्वेनातिक्रांतादोषादयो यस्मात् * * स तथा तं तथा बाध्यः परैर्बाधितुमशक्यः सिधांतः  स्याधादजक्षणोऽस्य तं तथा । तथा मत्पादे 

# 1AA-03
वास्तेषामप्याराध्यं । अत्र च श्रीवर्धमानस्वामिनश्चत्वारो मूलातिशयाप्रतिपादिताविशेषणद्वारेण । एवं पूर्वा * * त्वारोऽतिशया * क्ता । अनंतविज्ञानत्वं च सामान्यके[व][लि]नामप्य[व][नू]पं भा[वी]त्पतस्तब्ध[व]छेदार्थं श्री

# 1AA-04
। वर्धमानमितिविशेष्यपदमपिविशेषण रूपतया व्याख्यायते ।  श्रिया चतुस्त्रिंशदतिशयसमृ[ध्य]नुभवात्मक * * भावार्हंत्यरूपतया वर्धमानं वर्धि * । त[था/या]ऽतीतदोषता चोपशांतमोहगुणस्थानव

# 1AA-05
र्त्तिनामपिसंभवतीत्यतः [क्षी]णमोहाख्याप्रतिपातिगुण[स्था/स्या]नप्राप्तिप्रतिपत्यर्थं जिनमितिविशेषणां रागादिनेतृत्वा * नः समूलं काषंकषितरागादिदोष इति । अबाध्य सिद्धांतता च  * तकेवली*यपि दृश्यतेऽतस्तद

# 1AA-06
पोहायाप्तमुख्यमिति विशेषणं । आप्तिर्हि रागद्वेषमोहानामैकांतिक आत्यंतिकश्च क्षयः सा येषामस्तीति [ते][ख][ल्वा][प्ताः] अ[त्रा]दित्वा[न्म]त्वर्थी । योऽप्रत्ययः तेषु मध्ये मुखमिव सर्वांगानां प्रधानत्वेन मुख्यं । शाखादेर्य इति 

# 1AA-07
तुल्येयः । अम[र्त्य]पूज्यता च तथाविधगुरूपदेशपरिचर्यापर्याप्तविद्याचरणसंपन्नानां सामान्यमुनीनामपि संभवति अतस्तन्निराकरणाय स्वयंभुवमिति विशेषणं । स्वयमात्मनैव परोपदेश निरपेक्षतयावगततत्वो भव

# 1AA-08
ति इति स्वयंभूः स्वयं संबुधस्तं । एवंविधं [च]रमजि[नें][प्रं]स्तोतुं स्तुतिविषयीकर्तुं यतिष्ये । यत्नं करिष्यामि ॥१॥ अस्यां वस्तुतानायोगव्यवछेदोऽधिकृतस्तस्य च तीर्थांतरीयपरिकल्पिततत्वाभासनिरासेन तेषामाप्तत्व

# 1AA-09
व्यवछेदःस्वरूपं । तच्च भगवतो यथावस्थितवस्तुतत्वादिख्यापनेनैव प्रामाण्यम[कु]रुते । अतस्तुतिकारस्त्रिजगत्गुरोर्निश्शेषगुणस्तुति [अ]धातुरपि स[भू]तवस्तुवादित्वाख्यं गुणविशेषमेव वर्णयितुमात्मनो निधाय

# 1AA-10
माविः कुर्वन्नाह ॥ अयमिति । हे नाथ म * क्षणोयं जनस्तव गुणांतरेभ्यो यथार्थवादव्यतिरिक्तेभ्योऽनन्यसाधारणशारीरलक्षणादिभ्यः स्पृहालुरेव [अ][घा]लुरेव किमर्थं । स्तवायस्तुतिकरणायाश्यं तादर्थ्ये चतुर्थी

# 1AA-11
। पूर्वत्र तु स्पृहेर्वाप्यंवेति लक्षणचतुर्थी तव गुणांतराण्यपि स्तोतुं स्पृहावानेयं जन इति भावः । ननु यदि गुणांतरस्तुतावपि स्पृहयालुत्वं तत्किमर्थं तत्रोपेक्षेत्याशंक्योत्तरार्धमाह । किंत्वित्यभ्युपगमविशेषद्योतने 

# 1AA-12
निपातः । एकमेव यथार्थवादं यथार्थवादं यथावस्थितवस्तुतत्वप्रख्यापनाख्यं त्वदीयगुणं अयं जनो विगाहतां स्तुतिक्रियया समंता[द्या]प्नोतु । तस्मिन्नेकस्मिन्नपि गुणे वर्णिते तंत्रांतरीयदैवतेभ्यो विशेष्यख्याप

# 1AA-13
नद्वारेण वस्तुतः सर्वगुणस्तवनसि[षः] । अथ वस्तुतगुणस्तुतिसम्यग्परीक्षाक्षमाणामेव दिव्यदृशामोचतीमंवतिनार्वाक्दृशां भवादृशां इत्याशंकां विशेषणद्वारेण निराकोति । यतोयं जनः परीक्षाविधि[षु] ।

# 1AT-01
॥ * नमः ॥ अनंतविज्ञानमतीतदोषमबाध्यसिद्धांतमम[र्त्य]पूज्यं । श्रीवर्धमानं जिनमाप्तमुख्यं स्वयं स्तुवं स्तोतुमहं यतिष्ये १ अयं जनो नाथ तव स्त * य गुणांतरेभ्यः स्पृहयालुरेव विगाहतां किंनु यथार्थवा

# 1AT-02
दमेकं परीक्षा विधिदुर्विदग्धुः २ गुणेष्वसूयां दधतः परेमीमाशिश्रियन्नाम भवंतमीशं तथापि संमील्य विलोचनानि विचारयंतां नयवर्त्मसत्यं ३ स्वतोनुवृत्तिव्यतिवृत्तिभाजोभावानभावांतरनेयरूपाः परात्मतत्त्वादत

# 1AT-03
थात्मतत्वात् द्वयं वदंतो [कु]शजाः स्खलंति * 

# 1AB-01
विदग्धः । अधिकृतगुणविशेषपरीक्षणविधौ दुर्विदग्धः [पं]मितंमन्यः इति यावत् । अयमाज्ञा । यः यद्यपि जगद्गुरोर्यथार्थवादित्वगुणपरीक्षणं मादृशां मतेरगोचरस्तथापि भ

# 1AB-02
क्ति  * * तिशयात्तस्यामहमात्मानं दुर्विग्धमिव मन्ये इति वि * * * * भक्तेव्यक्तिमात्रस्वरूपत्वात् स्तुतेरिति ॥ १ ॥ अथ ये कुतीर्थ्याः कुशा[सु] वासनावासितस्वांततया त्रिभुवनस्वामिनं स्वामित्वेन न प्रतिपन्ना

# 1AB-03
स्तानपि तत्त्वविचारणां प्रति शिक्षयन्नाह ॥ गुणेष्विति । अमी इति तत्वातत्वविमर्शबाह्यतया दूरीकरणार्हत्वाद्विप्रकृष्टाः परे कुतीर्थिकाभवंतं त्वां अनन्यसामान्यसकलगुणनिलयमपिमा ईशं शिश्रियन् मा

# 1AB-04
स्वामित्वेन प्रतिपद्यतां । यतो गुणेष्वसूयां दधतो गुणेषु ब[द्ध]मत्सराः गुणेषु दोषादिः करणं ह्यसूया । यो हि यत्र मत्सरी भवति । स तदाश्रयं नानुरुध्यते । यथा माधुर्यमत्सरीकरनः पुं * क्षु कां[मं] गुणाश्रयश्च भगवान् ।

# 1AB-05
एवं परतीर्थकानां भगवदाज्ञाप्रतिपत्तिं * प्रतिषिध्य स्तुतिकारोमाध्य[स्थ][मि][वां] स्थायतान् प्रतिहितशिक्षामुत्तरार्धेनोपदिशति । तथापि त्वदाज्ञा प्रतिपत्तेरभावेपि लोचनानि नेत्राणि संमील्य मिलितपुटी । 

# 1AB-06
कृत्यसत्यं युक्तियुक्तं नयवर्त्मन्यायमार्गं विवारयंतां । विमर्शविषयीकुर्वतु । ३ । अथ यथावन्नयवर्त्मविचारमेव प्रपंचयितुं पराभिप्रेततत्वानां [प्रा]माण्यं निराकुर्वन्नादित[स्ता]व[त्का]यषट्केनौलूक्यमता

# 1AB-07
भिमततत्वानि दूषयितुकामस्तदंतः पातिनौ प्रथमतरं सामान्यविशेषौ निराकुर्वन्नाह ॥ स्वत इति ॥ अभवन् भवंति भविष्यति वेति भावाः पदार्थाः आत्म[सु] मलादयस्ते स्वत इति सर्ववाक्यं सावधारणमाम

# 1AB-08
नंति स्वत एव हि आत्मीयस्वरूपादेवाऽनुवृत्तिव्यावृत्तिभाजः । एकाकाराप्रतीतिरेकश[क्ष]वायता चानुवृत्ति[र्व्य]तिवृतिर्व्यावृत्तिर्विजातीयेभ्यः सर्वथा व्यवछेदः ते उभे अपि संवलिते भजंते आश्रयंति इति अनुवृत्तिव्यतिवृत्ति

# 1AB-09
भाजः सामान्यविशेषोभयात्मका इत्यर्थः । अस्यैवार्थव्यतिरेकमाहानभावांतरनेयरूपा इति । नेति निषेधोभावांतराभ्यां पराभिमताभ्यां द्रव्यगुणकर्मसमवायेभ्यः पदार्थांतराभ्यां भावव्यतिरिक्तसामान्यविशेषा

# 1AB-10
भ्यां नेयं प्रतीतिविषयं प्रापणीयं रूपं य * संख्यं अनुवृत्तिव्यतिवृत्तिलक्षणं स्वरूपं येषां ते तथोक्ताः । तदेवं सामान्यविशेष्योः सतत्वं यथा वदनवबुध्यमाना अकुशला अतत्वाभिनिविष्ट[द्व]ष्टयः तीर्थांतरीयाः स्खलंति

# 1AB-11
न्यायमार्गात् [त्र]स्यंति निरुत्तरीभवंति इत्यर्थः । किं कुर्वंतः द्वयं अनुवृत्तिलक्षणं प्रत्ययद्वयं वदंतः कस्मादेतत्प्रत्ययद्वयं वदंत इत्याहापरात्मतत्त्वा[त्प][रौ] पदार्थेभ्यो व्यतिरिक्तत्वादन्यौ परस्परनिरपेक्षौ च यौ सामान्यविशे

# 1AB-12
षौ तयोर्यदात्मतत्वं स्वरूपं अनुवृत्तिव्यावृत्तिलक्षणं तस्मात् तदाश्रित्येत्यर्थः । कथं भूतात् । अतथात्मतत्वात् । यथा येनैकांतनेद लक्षणेन प्रकारेण परैः परिकल्पितं न तथा तेन प्रकारेणात्मतत्त्वं स्वरूपं यस्य तत्तथा तस्मात् ॥ ४ ॥







