# 1AA-1
॥*॥ श्रीगुरवे नमः ॥ अनंतेति ॥ श्रीवर्धमानं जिनमहं स्तोतुं यतिष्ये इति क्रियासंबंधः किं विशिष्टं । अनंतमतिपातिविशिष्टं सर्व * व्यपर्यायविषयत्वेनोत्कृष्टं ज्ञानं केवलाख्यं विज्ञानं ततोऽनंतं विज्ञानं यस्य सोऽनं

# 1AA-2
*** तविज्ञानस्तं तथा । पुनः किं । अतीतदोषं । अतीत * निस्सत्राकीभूतत्वेनातिक्रांतादोषादयो यस्मात् * * स तथा तं तथा बाध्यः परैर्बाधितुमशक्यः सिधांतः  स्याधादजक्षणोऽस्य तं तथा । तथा मत्पादे 

# 1AA-3
वास्तेषामप्याराध्यं । अत्र च श्रीवर्धमानस्वामिनश्चत्वारो मूलातिशयाप्रतिपादिताविशेषणद्वारेण । एवं पूर्वा * * त्वारोऽतिशया * क्ता । अनंतविज्ञानत्वं च सामान्यके[व][लि]नामप्य[व][नू]पं भा[वी]त्पतस्तब्ध[व]छेदार्थं श्री

# 1AA-4
। वर्धमानमितिविशेष्यपदमपिविशेषण रूपतया व्याख्यायते ।  श्रिया चतुस्त्रिंशदतिशयसमृ[ध्य]नुभवात्मक * * भावार्हंत्यरूपतया वर्धमानं वर्धि * । त[था/या]ऽतीतदोषता चोपशांतमोहगुणस्थानव

# 1AA-5
र्त्तिनामपिसंभवतीत्यतः [क्षी]णमोहाख्याप्रतिपातिगुण[स्था/स्या]नप्राप्तिप्रतिपत्यर्थं जिनमितिविशेषणां रागादिनेतृत्वा * नः समूलं काषंकषितरागादिदोष इति । अबाध्य सिद्धांतता च  * तकेवली*यपि दृश्यतेऽतस्तद

# 1AA-6
पोहायाप्तमुख्यमिति विशेषणं । आप्तिर्हि रागद्वेषमोहानामैकांतिक आत्यंतिकश्च क्षयः सा येषामस्तीति [ते][ख][ल्वा][प्ताः] अ[त्रा]दित्वा[न्म]त्वर्थी । योऽप्रत्ययः तेषु मध्ये मुखमिव सर्वांगानां प्रधानत्वेन मुख्यं । शाखादेर्य इति 

# 1AA-7
