# 2AA-01
अथ तदभिमतावेकांतनित्यानित्यपक्षौ दूषयन्नाह ॥ आदीपं दीपादारभ्य आव्योमं व्योममर्यादीकृत्य सर्वं वस्तुपदार्थस्वरूपं समस्वभावं समः तुल्यः स्वभावः स्वः । रूपं यस्य तत्तथा । समस्वभावत्वं कुतः इ

# 2AA-02
ति विशेषणद्वारेण हेतुमाह । स्याद्वादमु * नतिभेदि । स्यादित्यव्ययमनेकांतद्योतकं ततः स्याद्वादोऽनेकांतवादो नित्यानि । त्याद्यनेकधर्मशबलैकवस्त्वभ्युगम इति यावत्तस्य मु * मर्यादा तां नातिभिन्नति नाति

# 2AA-03
कामतीति स्याद्वादमु * नतिभेदि । अथोत्तरार्धव * यते । एवं वोत्पादव्यय * व्यात्मकत्वे सर्वभावानां सिद्धेपि न वस्तू एकं आकाशात्मादिकं नित्यमेव अन्यच्च प्रदीपघटादिकमनित्यमेवेत्येवकारो * त्रापि संबध्यते । *

# 2AA-04
स्यं हि दु [।] र्न्नयवादापत्तिरनंतधर्मात्मकत्वे वस्तुनि स्वाभिप्रेतनित्यत्वादि धर्मसमर्थनप्र[व]णाः शेषधर्मतिरस्कारेण प्रवर्तमाना दुर्न्नया इति त[ल्ल]क्षणात् । इत्यनेनोल्लेखेन त्वदाज्ञाद्विषतां भवत्प्रणीतशासनविरोधि [।]

# 2AA-05
नां प्रलापाः प्रलपितानि । असंबद्धवाक्यानीति यावत् ॥ * ॥ अथ तदभिमतमीश्वरस्य जगत्कर्तृत्वाभ्युपगमं मिथ्या निवेशरूपं निरूपयन्नाह ॥ कर्त्तास्तीति । जगतः प्रत्यक्षादिप्रमाणोपलक्ष्यमाचराचररूपस्य विश्व

# 2AA-06
त्रयस्य कश्चिदनिर्वचनीयस्वरूपपुरुषविशेषः कर्त्ता स्रष्टास्ति विद्यते । तथा स चैकः च पुनरर्थे स पुनः पुरुषविशेष एकोऽद्वितीयः ब[हू]नां विश्वविधातृत्वस्वीकारे परस्परविमतिसंभावनया अनिर्वार्यत्वादेकैकस्य वस्तु

# 2AA-08
नोऽन्यान्यरूपतया निर्माणे सर्वमसमंजसमापनी[य]द्यतेति । तथा स सर्वगः । सर्वत्र गच्छतीति सर्वगः सर्वव्यापी । तस्य हि प्रतिनियतदेशवर्त्तित्वेऽनियतदेशवर्त्तिनां विश्वत्रयांतर्वर्त्तिपदार्थसार्थानां यथा

# 2AA-09
वन्निर्माणानुपपत्तिः । अथवा सर्वं गच्छतीति जानातीति सर्वगः सर्वज्ञः सर्वगत्यर्थाज्ञानार्था इति वचनात् । सर्वज्ञत्वाभावे हि यथोचितोपादानकारणत्वाद्यनभिज्ञत्वादनुरूपकार्योत्पत्तिर्न स्यात् । तथा स स्ववशः स्वतंत्रः पारतंत्र्ये 

# 2AA-10
नु तस्य परमुखप्रेक्षितयामुख्यकर्तृत्वव्याघातादनीश्वरत्वापत्तिः । तथा सनित्यः इति अव्युता * त्यन्तस्थिरैकरूपः । तदेवं एकत्वादिविशेषणविशिष्टोभगवानीश्वरः त्रिजगत्कर्त्तेति पराभ्युपगममुपाद * [र्यो]त्तरार्धेन तस्य दुष्ट 

# 2AA-11
त्वमाचष्टे ॥ इमा‌ एता अनंतरोक्ताः कुहेवाकविडंबनाः । कुत्सिता हेवाका आयहविशेषाः कदाग्रहा इत्यर्धः ते एव वि[मं]बनाविवास्वानुरी बाह्यत्वेन तिरस्काररूपत्वाद्विगोपकप्रकाराः स्युर्भवद्युः तेषां [प्र]माणिकापशदानां

# 2AA-12
श्च धर्मा आत्मादेर्घटादेश्चधर्मणो अत्यंतं व्यतिरिक्ता अपि समवायसंबंधेन संबंधाः संतो धर्मधर्मिव्यपदेशमश्नुवते इति तन्मतं दूषयन्नाह । न धर्मेति । धर्मिणोरतीवभेदे एकांते भिन्नत्वेंगीक्रियमाणे स्वभावहाने धर्मध

# 2AA-13
र्मित्वं न स्यात् । अस्य धर्मिण इमे धर्म ॥ एषां धर्माणामयमाश्रयीभूतो धर्मीत्येवं सर्वप्रसिद्धो धर्मिव्यपदेशं न प्राप्नोति । तयोरत्यंतभिन्नत्वेपि तत्कल्पनायां पदार्थो[त्त]रधर्माणामपि विवक्षितधर्मधर्मित्वापत्तेः । एव मुक्ते सति परः

# 2AT-01
॥ आदीपमाव्योमसमस्वभावं स्याद्वादमु[द्रा]नतिभेदवस्तु तन्नित्यमेवैकमनित्यमन्यदिति त्वदाज्ञाद्विषतां प्रलापाः ५ कर्त्तास्ति कश्चिज्जगतः स चैकः स सर्वगः स स्वशः स नित्यः इमाः कुहेवाकविमंब ।

# 2AT-02
नाः स्युस्तेषां न येषामनुशासकस्त्वम् ६ न धर्मधर्मित्वमतीवभेदवृत्त्यास्ति चेन्न त्रितयं चकास्ति इहेदमित्यस्ति मतिश्चवृत्तौ न गौणभेदोपि च लोकबाधः ७ सत्तामपि स्या क्वचिदेव सत्ता चैतन्यमौपाधिकमात्म

# 2AT-03
नोन्यत् न संविदानंदमयी च मुक्ति

# 2AB-01
प्रत्यवतिष्ठते । वृत्त्यास्तीति । अयुतसिद्धानामाधार्याधार * तानामिहप्रत्ययहेतुः संबंधः समवायः । स च समवायनात्समवाय इति । द्रव्यगुणकर्मसामान्यविशेषेषु पंचसु पदा

# 2AB-02
र्थेषु वर्त्तनावृत्तिरिति व्याख्यायते । तया वृत्त्या समवायसंबंधेन तयोर्धर्मधर्मिणोरितरेतरविनि[र्लुं]ति तत्वेपि धर्मधर्मिव्यपदेश इष्यते इति ना[नं]तरोत्को दोष इति । अत्राचार्यः समाधेयः । यद्येवं तव मतिः साप्रत्यक्षप्रति

# 2AB-03
क्षिप्ता । यतो न त्रितयं चकास्ति । अयं धर्म । इमे चास्य धर्म । अयं चैतत्संबंधनं समवाय इत्येतत्त्रितयं वस्तु न चकास्ति ज्ञानविषयतया न प्रतिभासते । अथ कथं न समवायस्य ज्ञाने प्रतिभानं ।

# 2AB-04
यत्स्तस्येहेति प्रत्ययः सावधानं साधनं इह तंनुषु पट इत्यादि प्रतीतेरुपलंभात् । अस्य च प्रत्ययस्य केवलधर्मधर्म्यनालंबनत्वादस्ति समवायाख्यं पदा

# 2AB-05
र्थांतरंतहेतुरिति पराशंकामभिधाय पुनराह । इहेदमित्यस्ति मतिश्च वृत्ताविति । इहेदमितिमतिरिहेदमेति । आश्रयाश्रयिभावहेतुक इह प्रत्ययो वृत्तावप्यस्ति समवाय संबंधेपि विद्यते । च शष्टोऽपि शष्टार्थस्त

# 2AB-06
स्य च व्यवहितः संबंधस्तथैव च व्याख्यातं न तु पृथिव्यादीनां पृथिवीत्वाभिसंबंधनिबंधनं समवायो मुख्यस्तत्रत्वतलादिप्रत्ययाभिव्यंग्यस्य संगृहीतसकलावांतरजातिलक्षणव्यक्तिभेदस्य सामान्यसोद्भावत् इह तु स 

# 2AB-07
मवायस्यैकत्वेन व्यक्तिभेदाभावे जातेरनुभूतत्वाद्गौणोयं युष्मत्परिकल्पित इहेति प्रत्ययः । सिद्धांतवादीप्रा[हुः] ॥ न गौणभेद इति । गौण इति योयं भेदः स नास्ति गौणलक्षणाभावात् । अपि च लोकबाध इति । अपि चे

# 2AB-08
ति दूषणाभ्युच्चये लोकः प्रामाणिकलोकः सामान्यलोकश्च तेन बाधो विरोधो तदप्रतीतव्यवहारसाधनात् ॥ ७ ॥ अथ सत्ताभिधानं पदार्थांतरं आत्मनश्च व्यतिरिक्तं ज्ञानाख्यं गुणं । आत्मविशेषगुणे छेदस्व

# 2AB-09
रूपांच मुक्तिमज्ञानादंगीकृतवतः परानुपहसन्नाह ॥ सतामिति । सतामपि बुद्धिवेद्यतया साधारणानामपि ष * द्वां पदार्थानां मध्ये क्वचिदेव केषुचिदेव पदार्थेषु सत्तासामान्ययोगः स्याद्भवेन्न सर्वेषु तथा चै


# 2AB-10
तन्यमित्यादि । चैतन्यं ज्ञानमात्मानः क्षेत्रज्ञादत्यंतव्यतिरिक्तं । असमासकरणादत्यंतमिति लभ्यते । अत्यंतभेदे सति कथमात्मनः संबंधिज्ञानमिति व्यपदेश इति पराशंकापरिहारार्थमौपाधिकमिति विशे

# 2AB-11
षणद्वारेण हेत्वभिधानं । उपाधेरागतमौपाधिकं समवायसंबंधलक्षणेनोपाधिनात्मनि समवेतमात्मनः स्वयं जडरूपत्वात् । समवायसंबंधोप[ढो]कितमिति यावत् । तथा न संविदित्यादि । मुक्तिर्मोक्षो न सं

# 2AB-12
विदानंदमयी न ज्ञानसुखस्वरूपासंवित् ज्ञानं आनंदः सौख्यं ततो द्वंद्वः संविदानंदौ प्रकृतौ यस्यां सा संविदानंदमयी तादृशी न भवति ।  बुद्धिसुखदुःखेच्छाद्वेषप्रयत्नधर्माधर्मसंस्कारस्वरू















