# 2BA-01
पाणां नवानामात्माविशेषगुणानामत्यंतो छेदो मोक्ष इति वचनात् । च श[क्षः] पुर्वोक्ताभ्युपगम[द्व]यसमुच्चये । तदेतदभ्युपगमत्रयमिच्छं समर्थयद्भिः अत्वदीयैः त्वदाज्ञाबहिर्भूतैः कणादमतानुगामिभिः सुसूत्रमासू

# 2BA-02
त्रतं सम्यगागमः प्रपंचितः । अथवा सुसूत्रमिति क्रियाविशेषणं शोभनं सूत्रं वस्तुव्यवस्थाघटनादिज्ञानं यत्रैवमासूत्रितं । तत्तच्छास्त्रोपनिबंधः कृत इति [हृ]दयं ॥ ८ ॥ अथ ते वादिनः कायप्रमाणत्वमात्मनः स्वयं संवेद्य 

# 2BA-03
मानमपि अपलप्य तादृशं कुशास्त्रसंपर्कविनष्टसद्दृष्टयः तस्य विभु[त्वं] मन्यतेऽतस्तत्रोपलंभमाह ॥ यो यत्रेति ॥ यत्रैव देशे यः पदार्थो दृष्टगुणेदृष्टाः प्रत्यक्षादिप्रमाणतोनुभूता गुणधर्मा यस्य स तथा । सपदार्थस्तत्रै

# 2BA-04
व विवक्षितेदेश एवोपपद्यत इति क्रियाध्याहारोवगम्यः पूर्वस्यैवकारस्यावधारणार्थस्यात्राप्यभिसंबंधात्तत्रैव नान्यत्रेत्यन्ययोगव्य[व]छेदः । अमुमेवार्थं दृष्टांतेन दृढयति । कुंभादिवत् इति । 

# 2BA-05
घटादिवत् । यथा कुंभादेर्यत्रैवदेशे रूपादयो गुणा उपलभ्यं ते तत्रैव तस्यास्तित्वं प्रतीयतेनान्यत्रैवमात्मनोपि गुणाश्चैतन्यादयो देह एव दृश्यते न बहिस्तस्मात्तत्प्रमाण एवायमिति । अथोत्तरार्द्धे 

# 2BA-06
व्याख्यायते । तथापीत्यादि । तथाप्येवं निःसपन्नं व्यवस्थितेपितत्वे अतत्ववादोपहता अनाचारा इत्यत्रैव नञः कुत्सार्थ[त्वा][त्कु]त्सिततत्ववादेन तदभिमताप्ताभासपुरुषविशेषप्रणीतेन तत्वाभासप्ररूपणेनोप

# 2BA-07
हता व्यामोहिता देहा बहिः शरीरव्यतिरिक्तेपि देशे आत्मतत्वस्वरूपं पठंति शास्त्ररूपतया प्रणयंते ॥ ९ ॥ वैशेषिकनैयायिकयोः प्रायः समानतंत्रत्वादौलूक्यमते क्षिप्ते यौगमतमपि क्षिप्तमेवावसेयं पदार्थेषु

# 2BA-08
तयोरपि न तुल्याप्रतिपत्तिरिति सांप्रतमक्षपादप्रतिपादितपदार्थानां सर्वेषां चतुर्थपुरुषार्थं प्रत्यसाधकतमत्वेवाच्येपि तदंतः पातिनांबलज्जाति निग्रहस्थानानां परोपन्यासनिरासमात्रफलतयात्यंतमनुपा

# 2BA-09
देयत्वात्तदुपदेशदानुर्वैराग्यमुपहसन्नाह ॥ स्वयमिति । अन्येऽविज्ञातत्वदाज्ञासारतयाऽनुपादेयनामानः परे तेषामयं शास्तृत्वेन संबंधी अन्यदीयो मुनिरक्षपाद[कू]षिरहो विरक्तोऽहो वैराग्यवान् किं कुर्वन् परम

# 2BA-10
र्मभिंदन् जातावेकवचनात् परमर्माणि व्यथयत् । ब[हु]भिरात्मप्रदेशैरधिष्टिता देहावयवामर्माणीति पारिभाषिकीसंज्ञा[त] उपचारात् । कस्मात्त[द्धे]तो मायोपदेशात् । मायापरवंचनं तस्या उपदेशः । त[च्छ][ल][जा]ति 

# 2BA-11
निग्रहस्थानलक्षणपदार्थत्रयप्ररूपणद्वारेण शिष्येभ्यः प्रतिपादनं तस्माद्गुणादस्त्रियां न वेत्यनेन हेतौ तृतीयाप्रसंगे पंचमी । कस्मिन् विषये मायाम[य]मुपदिष्टवानित्याह । अस्मिन् प्रत्यक्षोप

# 2BA-12
लक्ष्यमाणे जने तत्वावमर्शबहिर्मुखतया प्राकृतप्राये लोके कथंभुते स्वयमात्मना परोपदेशनिरपेक्षमेव विवाद[ग्र]हिले विरुद्धपरस्परकक्षीकृतपक्षाधिक्षेपदक्षो वादो वचनोपन्यासो विवादः । तेन ग्रहिल इ

# 2BA-13
व ग्रहगृहीत इव विवादग्रहिलः तत्र यथा ग्रहाद्यपस्मारपरवशपुरुषो यत्किंचन प्रलापी स्यादेवमयमपि जन इति भावः प्रतिपक्षस्थापनाहीनं वाक्यं वितं[च]ते आहन्यतेऽनयाप्रतिपक्षसाधनमिति व्युत्पत्तेः ।

# 2BT-01
। ससूत्रमासूत्रितमत्वदीयैः ८ यत्रैव यो दृष्टगुणः स तत्र कुंभादिवन्निष्प्रतिपक्षमेतत् तथापि देहा बहिरात्मतत्वमतत्ववादोपहताः पठंति ९ स्वयं विवादग्रहिले वितं * पांमित्यकं [मू]लमुखे

# 2BT-02
जनेस्मिन् मायोपदेशात्परमर्मभिंदन्नहोविरक्तो मुनिरन्यदीयः १० न धर्महेतुर्विहितापि हिंसानोत्सृष्टमन्यार्थमपोद्यतेव स्वपुत्रघातान्नृपतित्वलिसा स[द्र][स्न]वारिस्फुरितं परेषां ११ स्वार्था

# 2BT-03
वबोधः क्षम एव बोधः प्रकाशते नार्थकथान्यथानुपरेपरेभ्योभयतस्तथापि प्रपेदिरे ज्ञानमना

# 2BB-01
। तत्र यस्यां मित्यमविकलं कौशलं तेन कंमूलमिव कंमूलं मुखं लपनं यस्य स तथा तस्मिन् । कंमूलमित्यत्र सि[द्धा]दित्वान्मत्वर्थीयोलः । यथा किलांतरुत्पन्नकृमिकुलजनितां कं[दूं] निरोद्धुं अपारयन् व्याकुलतां

# 2BB-02
कल्पयति । एवं तन्मुखमपि वितंमापामित्येनासंब[ब]प्रलापचापलमाकजयन् कंमूलमित्युपचर्यते ॥ १० ॥ अथाधुना मीमांसकभेदा[क्षि]मतवेदविहितहिंसायाधर्महेतुत्वं उपपत्तिपुरस्सरं निरस्यन्नाह ॥ न धर्मे

# 2BB-03
ति ॥ वेदविहितापि वेदप्रतिपादितापि अत्रास्तां तावदविहिता हिंसा प्राणिप्राणव्यपरोपणरूपा न धर्महेतु न धर्मानुबंधनिबंधना अथ यो यं न हिंस्यात् सर्वभूतानीत्यादिना हिंसानिषेधः स उत्सर्गिको मार्गः

# 2BB-04
विदविहिता हिंसापवादं ततश्चापवादेनोत्सर्गस्य बाधित्वा[त्न] श्रौतोविधिदोषाय उत्सर्गापवादयोरपवादो विधिर्बलीयात् इत्याशंक्यस्तुतिकार आह नोत्कृष्टमित्यादि । अन्यार्थमिति मध्यवर्त्ति पदं मम [रु]कमणिन्याये

# 2BB-05
नोभयत्रापि संबंधनीयं । अन्यार्थमुत्सृष्टं अन्यस्मै कार्याय प्रयुक्तं उत्सर्गवाक्यं अन्यार्थं प्रयुक्तेन वाक्येन नायोद्यते नापवादगोचरी क्रियते । यमेवार्थमाश्रित्य शास्त्रेषूत्सर्ग । तमेवार्थमाश्रित्यापवादेपिप्रवर्त्त

# 2BB-06
ते । तयो निम्नोन्नतादिव्यवहारवत् परस्परसापेक्षत्वेनैकार्थसाधनविषयत्वात् । तदेवं स्थिते तेषां वादिनां चेष्टामुपमया दूषयति । स्वपुत्रेत्यादि । परेषां भवत्प्रणीतप्रवचनपराङ्मुखानां स्फुरितं चेष्टितं सब्रह्मचारि

# 2BB-07
सदृशं कस्याः स्वपुत्रघातान्नृपतित्वलिसाया निजसुतनिपातेनराज्यप्राप्तिमनोरथसदृशं ॥ ११ ॥ सांप्रतं नित्यपरोक्षज्ञानवादिनां मीमांसकभेदभ * नां एकात्मसमवायिज्ञानांतरवेद्य[ज्ञा]नवादिनां योगानां मतं कु * य

# 2BB-08
यन्नाह । स्वार्थावबोधेति । बोधो ज्ञानं स च स्वार्थावबोधक्षम एव प्रकाशते । स्वस्यात्मस्वरूपस्य अर्थस्य च पदार्थस्य योवबोधः परिच्छेदस्तत्र क्षम एव समर्थ एव प्रतिभासते इत्यन्ययोगव्यवच्छेदःविपर्ययेण दूषणमाह ना

# 2BB-09
र्थकथान्यथात्विति । अन्यथेति अर्थप्रकाशनेऽविवादात् । ज्ञानस्य स्वसंवेदितत्वानभ्युपगमे अर्थकथैव न स्यात् । अर्थकथापदार्थसंबंधिनी वात्ती सदसद्रूपात्मकं स्वरूपमिति यावत् । * * शक्षोवधारणे भिन्नक्रम

# 2BB-10
श्च सचार्थकथया सहयोजितं एवं यदि हि जानं स्वसंवेदितं नेष्यते तदा तेनास्वसंविदितज्ञानेनात्मज्ञानाय ज्ञानांतरमपेक्षणीयं तेनाप्यपरमित्यनवस्था ततो ज्ञानं तावत् स्वावबोध्यव्यग्रतामग्नं अर्थस्तुजमतया स्वरूपज्ञानासमर्थ इति को

# 2BB-11
नामार्थस्य कथामपि कथयेत् । तथाप्येवं स्वसंविदतत्वे युक्त्या घटमानेपि परतीरीयाज्ञानं कर्मतापन्नं अनात्मनिष्टं न विद्यते आत्मनः स्वस्य निष्टानिश्चयो यस्य तदनात्मनिष्टं अस्वसंविदितं इत्यर्थः प्रपेदिरे प्रपन्नाः ।

















