# 2BA-01
पाणां नवानामात्माविशेषगुणानामत्यंतो छेदो मोक्ष इति वचनात् । च श[क्षः] पुर्वोक्ताभ्युपगम[द्व]यसमुच्चये । तदेतदभ्युपगमत्रयमिच्छं समर्थयद्भिः अत्वदीयैः त्वदाज्ञाबहिर्भूतैः कणादमतानुगामिभिः सुसूत्रमासू

# 2BA-02
त्रतं सम्यगागमः प्रपंचितः । अथवा सुसूत्रमिति क्रियाविशेषणं शोभनं सूत्रं वस्तुव्यवस्थाघटनादिज्ञानं यत्रैवमासूत्रितं । तत्तच्छास्त्रोपनिबंधः कृत इति [हृ]दयं ॥ ८ ॥ अथ ते वादिनः कायप्रमाणत्वमात्मनः स्वयं संवेद्य 

# 2BA-03
मानमपि अपलप्य तादृशं कुशास्त्रसंपर्कविनष्टसद्दृष्टयः तस्य विभु[त्वं] मन्यतेऽतस्तत्रोपलंभमाह ॥ यो यत्रेति ॥ यत्रैव देशे यः पदार्थो दृष्टगुणेदृष्टाः प्रत्यक्षादिप्रमाणतोनुभूता गुणधर्मा यस्य स तथा । सपदार्थस्तत्रै

# 2BA-04
व विवक्षितेदेश एवोपपद्यत इति क्रियाध्याहारोवगम्यः पूर्वस्यैवकारस्यावधारणार्थस्यात्राप्यभिसंबंधात्तत्रैव नान्यत्रेत्यन्ययोगव्य[व]छेदः । अमुमेवार्थं दृष्टांतेन दृढयति । कुंभादिवत् इति । 

# 2BA-05
घटादिवत् । यथा कुंभादेर्यत्रैवदेशे रूपादयो गुणा उपलभ्यं ते तत्रैव तस्यास्तित्वं प्रतीयतेनान्यत्रैवमात्मनोपि गुणाश्चैतन्यादयो देह एव दृश्यते न बहिस्तस्मात्तत्प्रमाण एवायमिति । अथोत्तरार्द्धे 

# 2BA-06
व्याख्यायते । तथापीत्यादि । तथाप्येवं निःसपन्नं व्यवस्थितेपितत्वे अतत्ववादोपहता अनाचारा इत्यत्रैव नञः कुत्सार्थ[त्वा][त्कु]त्सिततत्ववादेन तदभिमताप्ताभासपुरुषविशेषप्रणीतेन तत्वाभासप्ररूपणेनोप

# 2BA-07
हता व्यामोहिता देहा बहिः शरीरव्यतिरिक्तेपि देशे आत्मतत्वस्वरूपं पठंति शास्त्ररूपतया प्रणयंते ॥ ९ ॥ वैशेषिकनैयायिकयोः प्रायः समानतंत्रत्वादौलूक्यमते क्षिप्ते यौगमतमपि क्षिप्तमेवावसेयं पदार्थेषु

# 2BA-08
तयोरपि न तुल्याप्रतिपत्तिरिति सांप्रतमक्षपादप्रतिपादितपदार्थानां सर्वेषां चतुर्थपुरुषार्थं प्रत्यसाधकतमत्वेवाच्येपि तदंतः पातिनांबलज्जाति निग्रहस्थानानां परोपन्यासनिरासमात्रफलतयात्यंतमनुपा

# 2BA-09
देयत्वात्तदुपदेशदानुर्वैराग्यमुपहसन्नाह ॥ स्वयमिति । अन्येऽविज्ञातत्वदाज्ञासारतयाऽनुपादेयनामानः परे तेषामयं शास्तृत्वेन संबंधी अन्यदीयो मुनिरक्षपाद[कू]षिरहो विरक्तोऽहो वैराग्यवान् किं कुर्वन् परम

# 2BA-10
र्मभिंदन् जातावेकवचनात् परमर्माणि व्यथयत् । ब[हु]भिरात्मप्रदेशैरधिष्टिता देहावयवामर्माणीति पारिभाषिकीसंज्ञा[त] उपचारात् । कस्मात्त[द्धे]तो मायोपदेशात् । मायापरवंचनं तस्या उपदेशः । त[च्छ][ल][जा]ति 

# 2BA-11
निग्रहस्थानलक्षणपदार्थत्रयप्ररूपणद्वारेण शिष्येभ्यः प्रतिपादनं तस्माद्गुणादस्त्रियां न वेत्यनेन हेतौ तृतीयाप्रसंगे पंचमी । कस्मिन् विषये मायाम[य]मुपदिष्टवानित्याह । अस्मिन् प्रत्यक्षोप

# 2BA-12
लक्ष्यमाणे जने तत्वावमर्शबहिर्मुखतया प्राकृतप्राये लोके कथंभुते स्वयमात्मना परोपदेशनिरपेक्षमेव विवाद[ग्र]हिले विरुद्धपरस्परकक्षीकृतपक्षाधिक्षेपदक्षो वादो वचनोपन्यासो विवादः । तेन ग्रहिल इ

# 2BA-13
व ग्रहगृहीत इव विवादग्रहिलः तत्र यथा ग्रहाद्यपस्मारपरवशपुरुषो यत्किंचन प्रलापी स्यादेवमयमपि जन इति भावः प्रतिपक्षस्थापनाहीनं वाक्यं वितं[च]ते आहन्यतेऽनयाप्रतिपक्षसाधनमिति व्युत्पत्तेः ।

# 2BT-01
। ससूत्रमासूत्रितमत्वदीयैः ८ यत्रैव यो दृष्टगुणः स तत्र कुंभादिवन्निष्प्रतिपक्षमेतत् तथापि देहा बहिरात्मतत्वमतत्ववादोपहताः पठंति ९ स्वयं विवादग्रहिले वितं * पांमित्यकं [मू]लमुखे

# 2BT-02
जनेस्मिन् मायोपदेशात्परमर्मभिंदन्नहोविरक्तो मुनिरन्यदीयः १० न धर्महेतुर्विहितापि हिंसानोत्सृष्टमन्यार्थमपोद्यतेव स्वपुत्रघातान्नृपतित्वलिसा स[द्र][स्न]वारिस्फुरितं परेषां ११ स्वार्था

# 2BT-03
वबोधः क्षम एव बोधः प्रकाशते नार्थकथान्यथानुपरेपरेभ्योभयतस्तथापि प्रपेदिरे ज्ञानमना


# 2BB-01
। तत्र यस्यां मित्यमविकलं कौशलं तेन कं मूलमिव कं मूलं मुखं लपनं यस्य स तथा तस्मिन् । 








