# 3AA-01
। कुतः परेभ्योभयतः परेपूर्वपक्षवादिनः तेभ्यः सकाशात् ज्ञानस्य स्वसंविदितत्वं नोपपद्यते स्वात्मनि क्रियाविरोधादित्युपालंभसंभवं यद्भयं तस्मात्तदाश्रित्येत्यर्थः ॥ १२ ॥ अथ ये ब्रह्माद्वैतवादिनोऽविद्यापरपर्याया मायाव

# 3AA-02
शात् प्रतिभासमानत्वेपि विश्वत्रयवर्त्तिवस्तुप्रपंचमपार[मा]र्थिकं समर्थयंते तन्मतमुपहसन्नाह ॥ मायेति ॥ तैर्वादिभिस्ता[त्त्रि]कात्मब्रह्मव्यतिरिक्ता या [मा]याऽविद्या प्रपंचहेतुः परिकल्पिता । सा सद्रूपाऽसद्रूपा वा द्वयीगतीः । सती सद्रू

# 3AA-03
पाचेत्तदाद्वयतत्वसिद्धिः द्वावयवौ यस्य तत् द्वयं तथाविधं यत्तत्वं परमार्थस्तस्य सिद्धिः इयमर्थः एकां तावदभिमतं तात्विकमात्मब्रह्मद्वितीया च माया तत्वरूपासद्रूपतयांगीक्रियमाणत्वात् । तथा वा द्वैतवादस्य मू

# 3AA-04
ले निहितः कु[ग]रः अथेति पक्षांतरद्योतने यदि असती गगनांभोजवदवस्तुरूपा सा माया ततो हंतेत्युपदर्शने आश्चर्ये वा कुतः प्रपंच अयं त्रिभुवनोदरवर्त्ति पदार्थसार्थरूपः कुतः न कुतोप्यसंभवीत्यर्थः । माया ।

# 3AA-05
या अवस्तुत्वेनाभ्युपगमादवस्तुनश्च नु रंगशृंगस्येव सर्वोपाख्यविरहितस्य साक्षात्क्रियमाणे ईदृशविवर्त्तजननेऽसमर्थत्वात् । किलेंदुजालादौ च मृगनृ * दादौ च मायोपदर्शितार्थानामर्थक्रियायामसामर्थ्यं दृष्टं ॥

# 3AA-06
अत्र तु तदुपालंभात् कथं मायाव्यपदेशः श्रद्धीयतां । अथ मायापि भविष्यति । अर्थक्रियासमर्थपदार्थोपदर्शनक्षमा च भविष्यतीति चेत्तर्हि स्ववचनविरोधः । न हि भवति माता च वंध्या चेत्येनमेवार्थं [हृ]दि निधायोत्तरार्ध

# 3AA-07
माह । मायैवेत्यादि । अत्रैवकारोव्यर्थः । अपि समुच्चयार्थः । अग्रे तन चकारश्च तथा उभयोश्च समुच्चयार्थयोर्यौगपद्यद्योतकत्वं प्रतीतमेव । तदेवं वाक्यार्थः माया च भविष्यति । अर्थसहा च भविष्यति । अर्थसहा अर्थः ।

# 3AA-08
क्रियासमर्थपदार्थोपदर्शनक्षमा चेच्छक्षोऽत्र योज्यते इति चेत् । एवं परमाशंक्य तस्य स्ववचनविरोधमुद्भावयति । तत्किं भवत्परेषां माता च वंध्या च किमिति संभाव्यते एतत् । भवतो ये परे प्रतिपक्षास्तेषां भवद्व्यतिरिक्तानां भ

# 3AA-09
वदाज्ञा पृथक् भूतत्वेन तेषां वादिनां यन्माता च भविष्यति वंध्या च भविष्यतीत्युपहासः माता हि प्रसवधर्मिणी वनितोच्यते । वंध्या च तद्विपरीता ततश्च माता चेत् कथं वध्या । वंध्या चेत् कथं माता तदेवं मायाया अवास्तव्या

# 3AA-10
अप्यर्थसहत्वेंगीक्रियमाणे प्रस्तुतवाक्यवत् स्पष्ट * स्ववचनविरोध इति ॥ १३ ॥ अथ स्वाभिमतसामान्यविशेषोभयात्मकवाच्यवाचकभावसमर्थनपुरस्सरं तीर्थांतरीयप्रकल्पिततदेकांतगोचरवाच्यवाचकभावनिरासद्वारे ।

# 3AA-11
ण तेषां प्रतिभा वैभवाभावमाह अनेकेति । वाच्यमभिधेयं चेतनमचेतनं वस्तु । एवकारस्याप्यर्थत्वात् । सामान्यरूपतया एकात्मकमपि । व्यक्तिभेदेनानेकं अनेकरूपं । अथवा अनेकमप्येकात्मकां अन्योन्यसंवलितत्वा

# 3AA-12
दित्थमपि व्याख्यानेन दोषः तथा च वाचकमभिधायकं शक्षरूपं तदप्यवश्यं निश्चितं । द्वयात्मकं सामान्यविशेषोभयात्मकत्वादेकानेकात्मकमित्यर्थः । उभयत्र वाच्यलिंगत्वेप्यव्यक्तत्वात् । नपुंसकत्वं अवश्यमिति 

# 3AA-13
पदं वाच्यवाचकयोरुभयोरप्येकात्मकत्वं निश्चिन्वत्तदेकांतं व्यव * न्नत्ति । अत उपदर्शितप्रकारदन्यथा सामान्यविशेषैकातरूपेण । प्रकारेणवाच्यवाचक * प्तौ वाच्यवाचकभावकल्पनाया मतावकानांऽ

# 3AT-01
॥ त्मनिष्टं ॥ १२ ॥ माया सती चेत् द्वयतत्वसिद्धि । रथा सतीहंत कुतः प्रपंचः मायैव वेदर्थसहावतत्किं माता च वंध्या च भवत्परेषां ॥ १३ ॥ अनेकमेकात्मकमेव वाच्यं द्वयात्मकं वाचकमप्यवश्यं अ

# 3AT-02
तोन्यथावाचकवाच्य * प्ता वतावकानां प्रतिभाप्रमादः ॥ १४ ॥ चिदर्थ * न्या च ज * च बुद्धिः शक्षादितन्मात्रजमंबरादिनबंधमोक्षौ पुरुषस्य चेति कियजमैर्न ग्रथितं विरोधि ॥ १५ ॥ न तुल्यकाल

# 3AT-03
फलहेतुभावो हेतौ विलीनेन फलस्य भावः न संविदद्वैतपथेर्थसंवित् विलूनशीर्णं सुगतेंप्रजालं ॥ १६ ॥ विनाप्रमाणं परवन्न श्रून्यः स्वप

# 3AB-01
त्वदीयानां अन्ययूथ्यानां प्रतिभाप्रमादः प्र * स्खलितमिति ॥ १४ ॥

# 3AB-02
इदानीं सांख्याभिमतप्रकृतिपुरुषादितत्वानां विरोधावरुद्धत्वं ख्यापयन् तद्बाजिशत्ताविलसितानामपरिमितत्वं दर्शयति चिदिति । चित् चैतन्यशक्तिरात्मस्वरूपभूतार्थशून्याविषयपरिच्छेदविरहितार्थाध्यवसाय

# 3AB-03
स्य बुद्धिव्यापारादित्येका कल्पना । बुद्धिश्चमहत्तत्वाख्या * * अनवबोधस्वरूपा इति द्वितीया । अंबरादिव्योमप्रभृतिभूतपंचकंशब्दादितन्मात्रजं । शब्दादीनि यानि पंचतन्मात्राणि सूक्ष्मसंज्ञानि तेभ्यो जातमुत्प ।

# 3AB-04
न्नं शब्दादितन्मात्रजं इति तृतीया ॥ अत्र च शब्दो गम्यः । पुरुषस्य च प्रकृतिविकृत्यनात्मकस्यात्मनो न बंधमोक्षौ । किंनु प्रकृतेरेवेति चतुर्थी । इति शब्दस्य प्रकारार्थत्वादेवं प्रकार अन्यदपि विरोधीति विरुद्धं पूर्वा

# 3AB-05
परविरोधादिदोषा * तं * * * * तत्वावबोधविधुरधीभिः कापिलैः कियन्न ग्रथितं कियन्न स्वशास्त्रेषूपनिबद्धं कियदित्यसूया गर्भं तत् प्ररूपतविरुद्धार्थानामानंत्येनेयत्तानवधारणादि संक्षेपः ॥ १५ ॥ इदानीं ये प्रमा । 

# 3AB-06
णादेकांतेनाभिन्नं प्रमाणफलमाधुर्ये च बाह्यार्थप्रतिक्षेपेण ज्ञानाद्वैतमेवास्तीति ब्रुवते तन्मतस्य विचार्यमाणत्वे विशरारुत्तामाह ॥ न तुल्येति । फलंकार्यहेतुः कारणं तयोर्भावं स्वरूपं कार्यकारणभावः सतुल्यः कालः स

# 3AB-07
मानकाले । न युज्यते इत्यर्थः । अथ क्षणांतरित्वान्नयोः क्रमभावित्वं भविष्यतीत्याशंक्याह हेतौ विलीने इति । हेतौ कारणे प्रमाणलक्षणे विलीने क्षणिकत्वादुत्पत्त्यंतरमेव निरन्वयं विनष्टे फलस्य प्रमाणकार्यस्य न भ

# 3AB-08
वः सत्ता निर्मूलत्वात् । अथोत्तरार्द्धमाह । तत्र च बाह्यार्थनिरपेक्षं ज्ञानाद्वेतं बौद्धविशेषामन्वते तदाह । न संविदिति । संविदद्वैतपथस्तस्मिन् ज्ञानाद्वैतवादपक्षे इति यावत् । किमत्याह । नार्थसंवित् येयं बहिर्मुख

# 3AB-09
तयार्थप्रतीतिः साक्षादनुभूयते सा न घटिते इत्युस्कारः एतच्चानंतरमेव भावितं । एवं स्थिते सति किमित्याह । विलूनेति । सुगतो माया पुत्रस्तस्य संबंधित्वेन परिकल्पितं क्षणक्षयादि वस्तुजामिंद्रजालमि[व] प्रजालं म

# 3AB-10
तिव्यामोहव्यविधातृत्वात् । सुगतेंद्रजालं सर्वमिदं विलूनशीर्ण्यं पूर्वं विलूनं पश्चाच्छीर्ण्यं विलूनं शीर्ण्यं यथा क[ति] नृणस्तंबादिविलूनमेव सीर्यते विनश्यति । एवं तत्कल्पितमिदमिंद्रजालं नृणजालप्रायं धाराल[श्नु][क्ति]

# 3AB-11
शस्त्रिकयाच्छिन्नं विशर्थते इति ॥ १६ ॥ अथ तत्वव्यस्थापक प्रमाणादिचतुष्टव्यवहारापलापिनः शून्यवादिनः सौगतजातीयांस्तत्कक्षीकृतपक्षसाधकस्य प्रमाणस्यांगीकारानंगीकारलक्षणपक्षद्वयेपि तदभि ।

# 3AB-12
मतार्थासिद्धिप्रदर्शनपूर्वकमुपहसन्नाह । विनेति । शून्यवादी प्रमाणं प्रत्यक्षादिकं विनांतरेण स्वपक्षासिद्धेः स्वाभ्युपगतशून्यवादनिष्पत्तेः पदं प्रतिष्ठानाश्नुवीतनप्राप्नुयात् किंवत् परवत् । इतरप्रामाणिक व ।

# 3AB (extra) - 1
सम्यगवैपरीत्येन विद्यतेऽवगम्यते वस्तुस्वरूपमनयेति संवित् स्वसंवेदनपक्षे तु संवेदनं संवित् ज्ञानं तस्याद्वैतं द्वयोर्भावो द्विताद्वितैव द्वैतं प्रज्ञादित्वात् स्वार्थिकेऽणिमद्वैतमद्वैतं बाह्यार्थप्रतिक्षे

# 3AB (extra) - 2
पादेकत्वं संविदद्वैतं ज्ञानमेवैकं तात्विकं न बाह्योर्थ इत्यभ्युपगम्यते इत्यर्थः तस्य पंथा मार्गः *















