# 3AA-01
। कुतः परेभ्योभयतः परेपूर्वपक्षवादिनः तेभ्यः सकाशात् ज्ञानस्य स्वसंविदितत्वं नोपपद्यते स्वात्मनि क्रियाविरोधादित्युपालंभसंभवं यद्भयं तस्मात्तदाश्रित्येत्यर्थः ॥ १२ ॥ अथ ये ब्रह्माद्वैतवादिनोऽविद्यापरपर्याया मायाव

# 3AA-02
शात् प्रतिभासमानत्वेपि विश्वत्रयवर्त्तिवस्तुप्रपंचमपार[मा]र्थिकं समर्थयंते तन्मतमुपहसन्नाह ॥ मायेति ॥ तैर्वादिभिस्ता[त्त्रि]कात्मब्रह्मव्यतिरिक्ता या [मा]याऽविद्या प्रपंचहेतुः परिकल्पिता । सा सद्रूपाऽसद्रूपा वा द्वयीगतीः । सती सद्रू

# 3AA-03
पाचेत्तदाद्वयतत्वसिद्धिः द्वावयवौ यस्य तत् द्वयं तथाविधं यत्तत्वं परमार्थस्तस्य सिद्धिः इयमर्थः एकां तावदभिमतं तात्विकमात्मब्रह्मद्वितीया च माया तत्वरूपासद्रूपतयांगीक्रियमाणत्वात् । तथा वा द्वैतवादस्य मू

# 3AA-04
ले निहितः कु[ग]रः अथेति पक्षांतरद्योतने यदि असती गगनांभोजवदवस्तुरूपा सा माया ततो हंतेत्युपदर्शने आश्चर्ये वा कुतः प्रपंच अयं त्रिभुवनोदरवर्त्ति पदार्थसार्थरूपः कुतः न कुतोप्यसंभवीत्यर्थः । माया ।

# 3AA-05
या अवस्तुत्वेनाभ्युपगमादवस्तुनश्च नु रंगशृंगस्येव सर्वोपाख्यविरहितस्य साक्षात्क्रियमाणे ईदृशविवर्त्तजननेऽसमर्थत्वात् । किलेंदुजालादौ च मृगनृ * दादौ च मायोपदर्शितार्थानामर्थक्रियायामसामर्थ्यं दृष्टं ॥

# 3AA-06
अत्र तु तदुपालंभात् कथं मायाव्यपदेशः श्रद्धीयतां । अथ मायापि भविष्यति । अर्थक्रियासमर्थपदार्थोपदर्शनक्षमा च भविष्यतीति चेत्तर्हि स्ववचनविरोधः । न हि भवति माता च वंध्या चेत्येनमेवार्थं [हृ]दि निधायोत्तरार्ध

# 3AA-07
माह । मायैवेत्यादि । अत्रैवकारोव्यर्थः । अपि समुच्चयार्थः । अग्रे तन चकारश्च तथा उभयोश्च समुच्चयार्थयोर्यौगपद्यद्योतकत्वं प्रतीतमेव । तदेवं वाक्यार्थः माया च भविष्यति । अर्थसहा च भविष्यति । अर्थसहा अर्थः ।

# 3AA-08
क्रियासमर्थपदार्थोपदर्शनक्षमा चेच्छक्षोऽत्र योज्यते इति चेत् । एवं परमाशंक्य तस्य स्ववचनविरोधमुद्भावयति । तत्किं भवत्परेषां माता च वंध्या च किमिति संभाव्यते एतत् । भवतो ये परे प्रतिपक्षास्तेषां भवद्व्यतिरिक्तानां भ

# 3AA-09
वदाज्ञा पृथक् भूतत्वेन तेषां वादिनां यन्माता च भविष्यति वंध्या च भविष्यतीत्युपहासः माता हि प्रसवधर्मिणी वनितोच्यते । वंध्या च तद्विपरीता ततश्च माता चेत् कथं वध्या । वंध्या चेत् कथं माता तदेवं मायाया अवास्तव्या

# 3AA-10
अप्यर्थसहत्वेंगीक्रियमाणे प्रस्तुतवाक्यवत् स्पष्ट * स्ववचनविरोध इति ॥ १३ ॥ अथ स्वाभिमतसामान्यविशेषोभयात्मकवाच्यवाचकभावसमर्थनपुरस्सरं तीर्थांतरीयप्रकल्पिततदेकांतगोचरवाच्यवाचकभावनिरासद्वारे ।

# 3AA-11
ण तेषां प्रतिभा वैभवाभावमाह अनेकेति । वाच्यमभिधेयं चेतनमचेतनं वस्तु । एवकारस्याप्यर्थत्वात् । सामान्यरूपतया एकात्मकमपि । व्यक्तिभेदेनानेकं अनेकरूपं । अथवा अनेकमप्येकात्मकां अन्योन्यसंवलितत्वा

# 3AA-12
दित्थमपि व्याख्यानेन दोषः तथा च वाचकमभिधायकं शक्षरूपं तदप्यवश्यं निश्चितं । द्वयात्मकं सामान्यविशेषोभयात्मकत्वादेकानेकात्मकमित्यर्थः । उभयत्र वाच्यलिंगत्वेप्यव्यक्तत्वात् । नपुंसकत्वं अवश्यमिति 

# 3AA-13
पदं वाच्यवाचकयोरुभयोरप्येकात्मकत्वं निश्चिन्वत्तदेकांतं व्यव * न्नत्ति । अत उपदर्शितप्रकारदन्यथा सामान्यविशेषैकातरूपेण । प्रकारेणवाच्यवाचक * प्तौ वाच्यवाचकभावकल्पनाया मतावकानांऽ

# 3AT-01
॥ त्मनिष्टं ॥ १२ ॥ 

















