# 5AA-01
नेति ॥ प्रकर्षेणोद्यते प्रतिपद्यते स्वाभ्युपयोगतोर्थोयैरिति प्रवादः । यथा येन प्रकारेण परे भवच्छाशनादन्ये प्रवादः दर्शनानि मत्सरिणः अतिशायनेमत्वर्थीयविधानात् सातिशयाऽसहनताशालिनः क्रोधकषायकलुषि

# 5AA-02
तांतःकरणाः संतः पक्षपातितः इतरपक्षतिरस्कारेण स्वकक्षीकृतपक्षव्यवस्थापनप्रवणाः वर्त्तते । कस्मात्मत्सरिण इत्याह । अन्योन्येति । पच्यते व्यक्तीक्रियते । साध्यधर्मवैशिष्ट्येन हेत्वादिभिरिति पक्षः कक्षीकृतधर्मप्रतिष्टापनाय साध ।

# 5AA-03
नोपन्यासः तस्य प्रतिकूलः पक्षः प्रतिपक्षः । तस्य भावः प्रतिपक्षभावः अन्योन्यं परस्परं यः प्रतिपक्षभावः पक्षप्रतिपक्षत्वं अन्योन्यपक्षः प्रतिपक्षभावस्तस्मात् । तथा तेन प्रकारेण ते तव सम्यग् * ति गतिशब्दोर्थमनेनेति पुंनाम्निघेस ।

# 5AA-04
मव्यः संकेतोनपक्षपातीनैकपक्षानुरागी । पक्षपातित्वस्य हि कारणं मत्सरित्वं परप्रवादेषूक्तं त्वत्समयस्य मत्सरिताभावान्न पक्षपातित्वं । मत्सरित्वाभावमेव विशेषणद्वारेण समर्थयति । न यानिति । अशेषान् समस्तान् न यात्रै

#5AA-05
गमादीनविशेषं निर्विशेषं यथा भवत्येमि * न् सर्वनयात्मकत्वादनेकांतवादस्य । यथा विशकलितानां मुक्तामणीनां एकसूत्रानुस्यूतानां हारव्यपदेशः एवं पृथक् अभिसंधीनां नयानां स्याद्वादलक्षणसूत्रप्रोतानां

#5AA-06
श्रुताख्यप्रमाणव्यपदेश । इति भावः ॥ ३० ॥ इत्थंकारं कति पदार्थविवेचनद्वारेण स्वामिनो यथार्थवादाख्यं गुणमभिष्टुत्य समग्रवचनातिशेषव्यावर्त्यने स्वस्यासामर्थ्यं दृष्टांतपूर्वकमुपदर्शयन्नौद्वत्यपरिहाराय भं

#5AA-07
ग्यंतरतिरोहितं स्वाभिधानं च प्रकाशयन्निगमयन्नाह ॥ वागिति । विभव एव वैभवं प्रज्ञादित्वाश्चार्थेऽणविभोर्भावः कर्म चेति वाचां वैभवं वाग्वैभवं वचनसंपत् ते तव संबंधिनं निखिलं कृत्स्नं विवेक्तुं विचारयितुं चेद्यदि वयमाशाश्मः हे * * मोहे ।

#5AA-08
महनीयमुख्यः महनीयः पूज्याः पंचपपरमेष्टिनस्तेषु मुख्यः प्रधानभूत आद्यत्वात्तस्य संबोधनं यदि तव वाग्वैभवं निखिलं विवेक्तुमाशाश्महे ततः किमित्याह । लंघेमेत्यादि तदा इत्याध्याहार्यं । तदा जंघालतया जांघिवतया

#5AA-09
वेगवन्मयासमुद्रं लंघेम किल समुद्रमिवातिक्रमामस्तथावहेमधारयेम चंद्रद्युतीनां चंद्रमरीचीनां पानं चंद्रद्युतिपानं तत्राभिलाषं यावच्चंद्रद्युतिपानं तृप्त्मांतांतुभत्रापि संभावने सप्तमी । यथा कश्चिच्चरणचंक्रमणवेगवत्तयायान

#5AA-10
पात्राद्यंतरेणापि समुद्रलंघितुमर्हते । यथा च कश्चिच्चंद्रमरीचीरमृतमयी श्रुत्वा चलुकादिना पातुमिच्छति । न चैतद्वयमपि श्क्यसाधनं । तथान्यक्षेण भवदीयवाग्वैभववर्णनाकांक्षापि अशक्यां रंभप्रवृत्तितुल्या ॥ ३१

#5AA-11
एवं विप्रतारकैः परतीर्थिकैर्व्यामोहमयेतमसिनिमज्जत्स्य जगतोऽभ्युद्धरणेऽव्यभिचारिवचनता साध्येनान्ययोगव्यवच्छदेन भगवत एव सामर्थ्यं दर्शयन् तदुपास्ति विन्यस्तमानसानां पुरुषाणामौचतीचतुरतां प्रति

#5AA-12
पादयति ॥ इदमिति ॥ इदं प्रत्यक्षोपलभ्यमानं जर्गविश्वमुपचाराज्जगद्वर्तीजनं हतपरैर्हता अधमाये । परतीर्थांतरीयाहतपरैमायाकारैरिंद्राजालिकैरिवशांबरीयप्रयोगनिपुणैरिति यावत् अंधतमसे निवि * धकारे ।

#5AA-13
हा इति खेदेविनिहितं विशेषेणनिहितं स्थापितं पातितमित्यर्थः द्रव्यांधकारव्यवच्छेदार्थमाह । तत्वव्यतिकरकराले । तत्वं वातत्वं च तत्वातत्वे तयोर्व्यतिकरो व्यतिकीर्त्यतास्वभावविनिमयः तत्वातत्वव्यतिकरस्तेनक

#5AT-01
व्यथापरेमत्सरिणः प्रवादाः नयानशेषानविशेषमिच्छन् न पक्षपाती समयस्तथा ते ॥ ३० ॥ वाग्वैभवं ते निखिलं विवेक्तुमाशास्महे चेन्महनीयमुख्यः । लंघेम जंघालतया समुद्रं वहेम चंद्रद्युतिपानतृप्त्यां

#5AT-02
॥ ३१ ॥ इदं तत्वातत्वव्यतिकरकरालेंधतमसे जगन्मायाकारैरिवहतपरैर्हाविनिहितं तदुद्धर्तुं शक्तो वियतमविसंवादिवचन स्त्वमेवातस्त्रातस्त्वयिकृतसपर्याः कृतधियः ॥ ३२ ॥ इति श्रीवर्धमानद्वात्रिंशिका संपू * ॥

#5AB-01
राले भयंकरे । ततो यमर्थः यथा किलेंद्रजालिका तथाविधस्तु शिक्षितपरव्यामोहनकलाप्रपंचास्तथाविधमौषधीमंत्रहस्तलाघवादिप्रायं किंचित्प्रयुज्य परिषज्जनं मायामयेतमसिम * व्यंति तथा परतीर्थिकेरपि

#5AB-02
तादृक् प्रकारदुरधीतकुतर्कयुक्तीरुपदर्श्य जगदिदं व्यामोहमहांधकारे निक्षिप्तं । तज्जगदुद्धर्त्तुं मोहमहांधकारोपप्लवाकृष्टुं नियतं निश्चितं त्वमेव नान्यः शक्तः समर्थः । किमर्थमित्थमेकस्यैव भगवतः सामर्थ्यमु ।

#5AB-03
पवर्णाते इति विशेषणद्वारेणकारणमाह । अविसंवादिवचनः । न विसंवदतीत्येवं शीलमविसंवादि तथाभुतं वचनमुपदेशो यस्यासावविसंवादिवचनह् अव्यभिचारिवागित्यर्थः ॥ अतः कारणात् कुमत *

#5AB-04
तः पतितभुवनाभ्युवारणासाधारणसामः र्थ्यलक्षणात् हेत्रातत्रिभुवनपरित्राणप्रवीणका क्वाधारणस्य गम्यमानत्वात् त्व * व विषयेनदेवांतरे कृतधियः । करोतिरत्रपरिकर्मणी वर्त्तते । कृतापरिकर्मितात ।

#5AB-05
त्वोपदेशपेशलतत्तच्छास्त्राभ्यासप्रकर्षेण संस्कृताधीबुद्धि येषां ते कृतधियश्चिद्रूपाः पुरुषाः कृतसपर्याः प्रादिकं विनाप्यादिकर्मणो गम्यमात्वात् । कृताकर्तुमारब्धासेवाविधिधिर्यैस्ते कृतसप

#5AB-06
र्याः । आराध्यांतरपरित्यागेन त्वय्येव सेवाहेवाकि तां परिशीलयंतीति संक्षेपः ॥ ३२ ॥ इति श्रीवर्धमानद्वात्रिंशिकावृत्तिः । संपूर्णः ॥ ग्रंथ      छः संवत् १९५६ चैतसुद १ जैयतारणमाहात्मालि * * * * ॥














